


.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}



@keyframes cardEntry{
    from{
        opacity: 0;
        transform: scale(0.3);
    } to {
        opacity: 1;
        transform: scale(1);
    }
}

.card{
    animation: cardEntry 600ms ease-out;
    animation-fill-mode: backwards;
}




@media screen and (min-width: 600px){
 
.card-tall {
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}
}



